# nfclib

./: .gitignore  build.gradle
src/main/java/com/thoughtworks/nfclib/: App.java  AppRunner.java  HexUtils.java
src/main/test/com/thoughtworks/nfclib/: HexUtilsTest.java
