apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

mainClassName = 'com.thoughtworks.nfclib.App'

version = '1.0'

repositories {
    mavenCentral()
}


dependencies {
    compile 'joda-time:joda-time:2.4'

    testCompile group: 'junit', name: 'junit', version: '4.12',
            'org.assertj:assertj-core:3.0.0',
            'org.mockito:mockito-core:1.10.19'

}

jar {
    manifest {
        attributes(
                "Manifest-Version": "1.0",
                "Class-Path": configurations.runtime.collect { it.getName() }.join(' '),
                "Main-Class": mainClassName
        )
    }
    baseName = project.name + '-all'
    from({ configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }) {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}

task stage(dependsOn: ['clean', 'installApp'])

run {
    args 'server', 'config/local.yml'
}

sourceSets {
    test {
        java {
            srcDirs = ['src/test/unit', 'src/test/service']
        }
    }
}